# 서버 포트
server.port=8001

# Write DataSource (기존 스키마)
spring.datasource.write.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.write.username=postgres
spring.datasource.write.password=postgres
spring.datasource.write.driver-class-name=org.postgresql.Driver

# Read DataSource (read_schema)
spring.datasource.read.jdbc-url=jdbc:postgresql://localhost:5432/postgres?currentSchema=read_schema
spring.datasource.read.username=readonly_user
spring.datasource.read.password=readonly_pass
spring.datasource.read.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=1

# JSON 설정
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.write-dates-as-timestamps=false

# 로깅 설정
logging.level.com.example=DEBUG
logging.level.org.springframework.web=INFO
logging.level.com.example.demo.mapper=DEBUG

# Swagger 설정
springdoc.api-docs.path=/api-docs/
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method

# MyBatis 설정
mybatis.config-location=classpath:mybatis-config.xml
